body {
  padding: 50px;
  font-family: "Press Start 2P", system-ui;
  background-image: url('../images/pixelbg.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Keeps the background stationary */
  z-index: -1; 
  padding: 0%;
  margin: 0%;
}

.player {
  background-color: #ffdd47;
  border: 2px solid black;
  border-radius: 5px;
  color: #240e09;
  text-align: center;
  /* margin: auto; */
}

.menu {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  box-sizing: border-box;
  /* background-color: #ffdd47; */
}

button#homeBtn, button#endGame, .button, .player{
  background-color: #ffdd47;
  border: 2px solid black;
  border-radius: 5px;
  color: #240e09;
  padding: 10px;
  margin: 0;
  font-family: "Press Start 2P", system-ui;
}

.button:hover, .player:hover {
  background-color: #ebc107;
  color: black;
}

#p1 {
  position: absolute;
  top: 70px;
  left: 0;
  margin: 10px;
}

#p2 {
  position: absolute;
  top: 70px;
  right: 0;
  margin: 10px;
}

#p3 {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px;
}

#p4 {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}


/* #endBtn {
  top: 0%;
  right: 0%;
  margin: 10px; 
} */

.block {
  text-align: center;
  margin: auto;
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

input, .button{
  /* min-height: 30px;
  min-width: 100px; */
  max-width: 300px;
  height: 30px;
  width: 100%;
  margin: 10px;
  
}

.button {
  height: 50px;
}

/* button#homeBtn, button#endGame {
  max-width: 150px;
  height: 35px;
} */

.dollar{
  width: 30px;
  height: 30px;
  background-color: none;
}

.home {
  width: 30px;
  height: 30px;
}

#quiz {
  max-width: 80%;
}

.answer-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr); /* 2 columns of equal width */
  gap: 2rem; /* Space between grid items */
}

.answer-item {
  display: flex;
  align-items: center;
  gap: 1rem; /* Space between radio button and label */
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  animation: flip 1.2s linear infinite;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.flip-card-inner {
  animation: flip 1.2s linear infinite forwards;
}


.star {
  max-width: 100px;
  max-height: 100px;
}
